export const searchData = [
  {
    id: 1,
    title: "Old durbar 750 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 2,
    title: "Old durbar 150 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 3,
    title: "Old durbar 250 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 4,
    title: "Old durbar 350 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 5,
    title: "Old durbar 450 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 6,
    title: "Old durbar 550 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 7,
    title: "Old durbar 650 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 8,
    title: "Old durbar 850 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 9,
    title: "Old durbar 650 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 10,
    title: "Old durbar 850 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 11,
    title: "Old durbar 650 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
  {
    id: 12,
    title: "Old durbar 850 ml",
    sub_id: "25684",
    batch: "256848A",
    price: "2564.00",
  },
];
